Started by upstream project "sample_pipeline_build_job" build number 1
originally caused by:
Started by user Sajid Ansari
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\sample_pipeline_test_job
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
The recommended git tool is: NONE
using credential 12345678-1234-1234-1234-123456789012
Cloning the remote Git repository
Cloning repository https://github.com/RandomUser/sort.git
 > git.exe init C:\ProgramData\Jenkins\.jenkins\workspace\sample_pipeline_test_job # timeout=10
Fetching upstream changes from https://github.com/RandomUser/sort.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.45.2.windows.1'
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --force --progress -- https://github.com/RandomUser/sort.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe config remote.origin.url https://github.com/RandomUser/sort.git # timeout=10
 > git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git.exe rev-parse "origin/main^{commit}" # timeout=10
Checking out Revision e535262a330eabb09b0834f2b8fea5001a1ee0ae (origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f e535262a330eabb09b0834f2b8fea5001a1ee0ae # timeout=10
Commit message: "Add files via upload"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] git
The recommended git tool is: NONE
using credential 12345678-1234-1234-1234-123456789012
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\sample_pipeline_test_job\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/RandomUser/sort.git # timeout=10
Fetching upstream changes from https://github.com/RandomUser/sort.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.45.2.windows.1'
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --force --progress -- https://github.com/RandomUser/sort.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision e535262a330eabb09b0834f2b8fea5001a1ee0ae (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f e535262a330eabb09b0834f2b8fea5001a1ee0ae # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe checkout -b main e535262a330eabb09b0834f2b8fea5001a1ee0ae # timeout=10
Commit message: "Add files via upload"
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\sample_pipeline_test_job>python sort.py 
The sorted list [10, 20, 30, 40, 50]
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Testing is done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
Triggering a new build of sample_test
Finished: SUCCESS
